# auth-spring-boot-starter

./: pom.xml
src/main/java/com/auth/starter/: AuthorizationAttributeSourceAdvisor.java  ConfigurationManagement.java  Subject.java
src/main/java/com/auth/starter/annotation/: Auth.java  CollectionType.java  LoginType.java  NotAuth.java  RequiresPermissions.java  StorageMedium.java
src/main/java/com/auth/starter/ehcache/: EhcacheConfig.java  EhcacheUtil.java
src/main/java/com/auth/starter/exception/: ConnectErrorException.java  LoginNameNULLException.java  LoginNamePasswordErrorException.java  NoPermissionException.java  OutOfDateException.java
src/main/java/com/auth/starter/model/: SecurityUser.java
src/main/java/com/auth/starter/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/auth/starter/util/: AuthenticationInformation.java  Authorization.java  Constants.java  HttpUtil.java  IDUtil.java  JsonUtil.java  StorageMediumEntrance.java
src/main/resources/: acquiescence-ehcache.xml
